<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="BluePawSearchResultCard" parent="AdwBin">
    <property name="css-classes">card</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <!-- thumbnail -->
        <child>
          <object class="GtkBox" id="thumb_box">
            <property name="hexpand">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="hexpand">True</property>
                <property name="spinning">True</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="icon_thumbnail">
                <property name="hexpand">True</property>
                <property name="icon-name">action-unavailable-symbolic</property>
                <property name="pixel-size">64</property>
                <property name="vexpand">True</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="AdwClamp" id="thumbnail_clamp">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <child>
                  <object class="GtkPicture" id="thumbnail">
                    <property name="can-shrink">True</property>
                    <property name="hexpand">True</property>
                    <property name="keep-aspect-ratio">True</property>
                    <property name="vexpand">True</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <!-- scores -->
        <child type="end">
          <object class="GtkBox">
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel" id="score">
                <property name="tooltip-text">Score</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="favcount">
                <property name="tooltip-text">Favcount</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="rating">
                <property name="tooltip-text">Rating</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
