<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="GtkShortcutsWindow" id="dialog">
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="icon-name">application-x-executable</property>
    <property name="modal">True</property>
    <property name="title">BluePaw - Keyboard Shortcuts</property>
    <property name="visible">False</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">general</property>
        <property name="title">General</property>
        <property name="view-name">general</property>
        <!-- general -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">General</property>
            <property name="view">general</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="action-name">app.preferences</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="action-name">app.keyboard-shortcuts</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="action-name">app.quit</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Quit the application</property>
              </object>
            </child>
          </object>
        </child>
        <!-- window -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Window</property>
            <property name="view">window</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;F2</property>
                <property name="action-name">win.show-menubar</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Show menubar</property>
              </object>
            </child>
          </object>
        </child>
        <!-- tabs -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Tabs</property>
            <property name="view">tabs</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;t</property>
                <property name="action-name">win.new-tab</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">New tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="action-name">win.close-tab</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Close tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Tab</property>
                <property name="action-name">win.next-tab</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Select next tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;Tab</property>
                <property name="action-name">win.prev-tab</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Select previous tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Home</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Select first tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;End</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Select last tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;1...9</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Select tabs 1-9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;alt&gt;0</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Select tab 10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctl&gt;&lt;shift&gt;Page_Up</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Move current tab backward</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctl&gt;&lt;shift&gt;Page_Down</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Move current tab forward</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctl&gt;&lt;shift&gt;Home</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Move current tab at the start</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctl&gt;&lt;shift&gt;End</property>
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="title">Move current tab at the end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
